server.key =key=AAAACIzVmn0:APA91bE7vROa0YlKwm54mawglb5i9VICp7RpH32RqY2pbRT2DOe3XhgWvtujOgjZYT0mBY8NPEHx4i4iC_mX9rIZxaaS5FjUqSAZEzfHKk9QRicoj7sKn2q-Je4zO0zqdaCP7jYARuXt
url = https://fcm.googleapis.com/fcm/send
target = /topics/alert